{
  "name": "parcel-vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-plugin-vue": "^1.0.0"
  },
  "dependencies": {
    "vue": "^2.5.9",
    "vue-hot-reload-api": "^2.2.4"
  }
}
